VITE_BACKEND_URL=https://your-production-domain.com/api
VITE_SUPABASE_URL=https://vvgcqmgjyejfibemdzia.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2Z2NxbWdqeWVqZmliZW1kemlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyOTk2MzYsImV4cCI6MjA3NDg3NTYzNn0.ZIK3GyBaDtTJkrGtF80SeWyG649WUXqjoYtSqGeoU0g
VITE_APP_URL=https://your-frontend.com
